VITE_SUPABASE_URL=https://zgsvzobeiaqyvdrpscfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3Z6b2JlaWFxeXZkcnBzY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTMxNzIsImV4cCI6MjA2Njk4OTE3Mn0.R1WWHOORrrQA9gyh4f3nM2oI4mjSALgOXKlNVfBZFk4
